.actions-bar {
	margin-top: 30px;
}

[hidden] {
  display: none;
}

.results-container {
  margin-top: 60px;
	display: flex;
  align-items: center;
	justify-content: center;
}

.search-results {
  position: absolute;
  z-index: 2;
}

.list-group {
  width: 100%;
}

.search-item:hover {
	background-color: #ddd;
}

.places-results {
	display: flex;
	flex-flow: row wrap;

	.card {
		width: 18rem;
		margin: 10px;

		.card-body {
			display: flex;
			flex-wrap: wrap;
		}

		.card-text {
			width: 100%;
		}

		.badge {
			padding: 5px;
		}

		.image-wrapper {
			padding-bottom: 66%;
	    width: 100%;
	    height: 0px;
	    overflow: hidden;
	    position: relative;
			background: #000;

			.image-outer {
				position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;

				border-top-left-radius: calc(0.25rem - 1px);
    		border-top-right-radius: calc(0.25rem - 1px);
			}

			.card-img-top {
				width: 100%;
			}
		}

	}
}
